* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ccc;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif; 
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

header {
    background-color: #ccc;
    display: flex;
    justify-content: center;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 90vw;
    margin: auto;
    max-width: 1200px;
}

.linha {
    margin-top: 2vw;
}

.menu-burguer {
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #999;
    align-items: center;
    cursor: pointer;
}

.menu-burguer .linha {
    width: 90%;
    height: 10%;
    background-color: #111;
}
  
.logo {
    width: 30px;
}
  
.search {
    flex-grow: 1;
    margin-left: 20px;
    max-width: 35vw;
    height: 30px;
}

.search input {
    width: 90%;
    height: 30px;
    padding: 0px 5px;
    border: transparent;
    border-radius: 4px 0 0 4px;
    margin-right: 0;
}

.search input:focus {
    outline: none;
}

.search button {
    padding: 4px;
    height: 30px;
    border: transparent;
    background-color: #fff;
    border-radius:  0 4px 4px 0;
    margin-left: -4px;
}

.icon {
    display: flex;
}
  
.user {
    margin-right: 27px;
    font-size: 27px;
    cursor: pointer;
}
  
.cart {
    font-size: 27px;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #eee;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    font-size: 22px;
    height: 100px;
}

.dropdown-content a {
    text-decoration: none;
    font-weight: 400;
}
  
.dropdown:hover .dropdown-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


/* SUB-MENU */



nav {
    background: #ccc;
    padding: 5px;
    border-top: 1px solid #999;
}
  
.menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}
  
.menu li {
    flex: 1;
    text-align: center;
}
  
.menu li a {
    color: #777;
    display: block;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
}
  
.menu li a:hover {
    background: #ddd;
    color: #111;
}

/* Banner */

.area-banner:hover .banner .banner-text {
    display: block;
}

.banner {
    display: flex;
    align-items: end;
    width: 100%;
    height: 41vw;
}

.b-none {
    display: none;
}

.banner-1 {
    background-image: url('./img/banner.jpg');
    background-size:cover;
    background-position: top;
}

.banner-2 {
    background-image: url('./img/banner2.jpg');
    background-size:cover;
    background-position: top;
}

.banner-3 {
    background-image: url('./img/banner3.jpg');
    background-size:cover;
    background-position: top;
}
.banner-4 {
    background-image: url('./img/banner4.jpg');
    background-size:cover;
    background-position: top;
}
  
.banner-text {
    display: none;
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
  
.banner-text h1 {
    font-size: 4vw;
    margin: 0;
}
  
.banner-text p {
    font-size: 2vw;
    margin: 20px 0;
}
  
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0f0;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0.9;
}

.button:hover {
    opacity: 1;
}

.selections {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20vw;
    height: 3vw;
}

.select-banner {
    width: 2vw;
    height: 1vw;
    background-color: #eff;
    border-radius: 15px;
}

.active {
    background-color: #555;
}

.controls {
    position: absolute;
    top: 130px;
    height: 42vw;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2vw;
}

.controls img {
    height: 10vw;
    width: 10vw;
    opacity: 0.5;
    cursor: pointer;
}

.controls img:hover {
    opacity: 1;
}

.proximo {
    transform: rotate(180deg);
}


/* CINEMA */

.emCartaz, .emBreve {
    overflow-x: hidden;
}

.emCartaz-title {
    font-size: 4vw;
    padding: 2vw 4vw;
    font-weight: 800;
    background-color: rgb(49, 91, 107);
    color: #eee;
    width: 40vw;
    margin: 2vw;
    border-radius: 15px;
}

.listaCartaz {
    display: flex;
    width: 1920px;
}

.filme {
    cursor: pointer;
    width: 300px;
    border: 1px solid #555;
    background-color: #999;
    border-radius: 10px;
    padding: 20px 0 60px 0;
    margin-right: 20px;
    z-index: 998;
}

.filme .imagem {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.filme img {
    width: 250px;
}

.filme-1:after {
    content: '16';
    position: relative;
    margin-left: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f00;
    margin-top: 30px;
    top: 25px;
    font-weight: bold;
    color: #fff;
}

.filme-2:after {
    content: '16';
    position: relative;
    margin-left: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f00;
    margin-top: 30px;
    top: 25px;
    font-weight: bold;
    color: #fff;
}

.filme-3:after {
    content: '18';
    position: relative;
    margin-left: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f00;
    margin-top: 30px;
    top: 25px;
    font-weight: bold;
    color: #fff;
}

.filme-5:after {
    content: '18';
    position: relative;
    margin-left: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f00;
    margin-top: 30px;
    top: 25px;
    font-weight: bold;
    color: #fff;
}

.bot {
    position: absolute;
    display: flex;
    align-items: center;
    margin-top: 200px;
    justify-content: space-between;
}

.btn-prev {
    margin-left: -10px;
}

.btn-next {
    margin-right: -10px;
}

.btn-next, .btn-prev {
    height: 50px;
    font-size: 30px;
    background-color: #111;
    color:#eee;
    z-index: 999;
    cursor: pointer;
}

.btn-prev:hover {
    background-color: #555;
}

.btn-next:hover {
    background-color: #555;
}

.emBreve-title {
    font-size: 4vw;
    padding: 2vw 4vw;
    font-weight: 800;
    background-color: rgb(48, 83, 147);
    color: #eee;
    width: 55vw;
    margin: 2vw;
    border-radius: 15px;
}

/* features */

.features {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
    text-align: center;
    margin-top: 50px;
}

.imagem-grid {
    width: 100px;
}

.hora {
    border-radius: 15px;
    background-color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    min-height: 300px;
    max-width: 400px;
}

.aluguel {
    background-color: #aaa;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    min-height: 300px;
    max-width: 400px;
}

.reserva {
    background-color: #bbb;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    min-height: 300px;
    max-width: 400px;
}

/* GALERIA */

.imgs-galeria {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 1vw;
}


.img-galeria img {
    width: 18vw;
    height: 9vw;
    opacity: 0.5;
    cursor: pointer;
    transition: transform 0.5s;
    transform: scale(1.06);
    margin-bottom: 10px;
}

.img-galeria img:hover {
    opacity: 1;
    transform: scale(1.1);
}


/* APP */

.app {
    background-color: #ddd;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 6px 6px 56px 11px #999;
}

.app-title {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

.app-body {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 30px;
}

.app-img img {
    width: 45vw;
}

.app-pacos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.app-paco {
    display: flex;
    margin-bottom: 30px;
}

.num-paco {
    padding: 5px;
    border: 1px solid #111;
    color: #111;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
}

.text-paco {
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    width: calc(100% - 50px);
}

.app-logo {
    margin-top: 60px;
    margin-bottom: 10px;
}

.app-logo img {
    width: 150px;
    height: 45px;
}

/* Avaliação */

.avalia {
    background-image: url(./img/sala2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.avalia .ttt {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.avalia-title {
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 400;
    color: #bbb;
}

@media screen and (max-width:1024px) {
    .img-galeria img {
        width: 21vw;
        height: 12vw;
    }
}

@media screen and (max-width:800px) and (min-width:560px) {
    .search input {
        width: 85%;
        height: 30px;
        padding: 0px 5px;
        border: transparent;
        border-radius: 4px 0 0 4px;
        margin-right: 0;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 20px;
        text-align: center;
        margin-top: 50px;
    }

    .reserva {
        grid-column: span 2;
        justify-self: center;
        min-height: 300px;
        min-width: 400px;
    }

    .imgs-galeria {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 0.5vw;
    }
    
    .img-galeria img {
        width: 40vw;
        height: 20vw;
        opacity: 0.5;
        cursor: pointer;
    }
}

@media screen and (max-width:710px) {
    .filme {
        width: 200px;
    }

    .filme img {
        width: 160px;
    }

    .bot {
        position: absolute;
        margin-top: 150px;
    }
}

@media screen and (max-width:559px) {
    .search input {
        width: 75%;
        height: 30px;
        padding: 0px 5px;
        border: transparent;
        border-radius: 4px 0 0 4px;
        margin-right: 0;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        text-align: center;
        margin-top: 50px;
    }
    .imgs-galeria {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.5vw;
    }
    
    .img-galeria img {
        width: 90vw;
        height: 45vw;
        opacity: 0.5;
        cursor: pointer;
    }
}

@media screen and (max-width:520px) {
    .search {
        flex-grow: 1;
        max-width: 25vw;
        height: 30px;
        margin-left: -5px;
    }

    .search input {
        width: 75%;
        height: 30px;
        padding: 0px 5px;
        border: transparent;
        border-radius: 4px 0 0 4px;
        margin-right: 0;
    }

    .controls {
        top:76px
    }

    .mb {
        top: 190px;
    }

    .menu-burguer {
        display: flex;
    }

    .user {
        margin-right: 20px;
        font-size: 25px;
        cursor: pointer;
    }
      
    .cart {
        font-size: 25px;
        cursor: pointer;
    }

    .none {
        display: none;
    }

    .flex {
        display: flex;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        margin: 0 auto;
        padding: 0;
    }

    .menu li a {
        color: #777;
        display: block;
        padding: 5px;
        text-decoration: none;
        cursor: pointer;
        font-weight: 300;
    }
}

@media screen and (max-width:445px) {
    .search input {
        width: 55%;
        height: 30px;
        padding: 0px 5px;
        border: transparent;
        border-radius: 4px 0 0 4px;
        margin-right: 0;
    }

    .menu li a {
        color: #777;
        display: block;
        padding: 5px;
        text-decoration: none;
        cursor: pointer;
        font-weight: 300;
        font-size: 5vw;
    }

    .banner-text h1 {
        margin-bottom: 5px;
        font-size: 7vw;
    }

    .banner-text p {
        display: none;
    }
}

@media screen and (max-width: 670px) {
    .app-logo img {
        width: 100px;
        height: 30px;
    }

    .app-title {
        text-align: center;
        padding: 20px 0;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
    }
}

@media screen and (max-width:600px) {
    .app-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .app-img {
        margin: auto;
        margin-bottom: 30px;
    }

    .app-img img {
        width: 80vw;
    }

    .app-logo img {
        width: 150px;
        height: 45px;
    }
}

